Player 1 draws at 70 with life 0
Player 2 draws at 70 with life 0
Player 1 wins at 96 with life 10
Player 2 loss at 96 with life 0
Player 1 wins at 186 with life 10
Player 2 loss at 186 with life 0
Player 1 draws at 100 with life 0
Player 2 draws at 100 with life 0
Player 1 draws at 161 with life 0
Player 2 draws at 161 with life 0
Player 1 wins at 597 with life 9
Player 2 loss at 597 with life 0
Player 1 wins at 106 with life 10
Player 2 loss at 106 with life 0
Player 1 draws at 92 with life 0
Player 2 draws at 92 with life 0
Player 1 draws at 145 with life 0
Player 2 draws at 145 with life 0
Player 1 wins at 108 with life 10
Player 2 loss at 108 with life 0
Player 1 wins at 253 with life 10
Player 2 loss at 253 with life 0
Player 1 wins at 176 with life 10
Player 2 loss at 176 with life 0
Player 1 wins at 266 with life 10
Player 2 loss at 266 with life 0
Player 1 wins at 170 with life 10
Player 2 loss at 170 with life 0
Player 1 wins at 104 with life 10
Player 2 loss at 104 with life 0
Player 1 wins at 275 with life 10
Player 2 loss at 275 with life 0
Player 1 wins at 136 with life 10
Player 2 loss at 136 with life 0
Player 1 draws at 69 with life 0
Player 2 draws at 69 with life 0
Player 1 draws at 139 with life 0
Player 2 draws at 139 with life 0
Player 1 wins at 132 with life 10
Player 2 loss at 132 with life 0
Player 1 wins at 93 with life 10
Player 2 loss at 93 with life 0
Player 1 wins at 150 with life 10
Player 2 loss at 150 with life 0
Player 1 wins at 493 with life 10
Player 2 loss at 493 with life 0
Player 1 wins at 359 with life 10
Player 2 loss at 359 with life 0
Player 1 wins at 168 with life 10
Player 2 loss at 168 with life 0
Player 1 draws at 139 with life 0
Player 2 draws at 139 with life 0
Player 1 wins at 160 with life 10
Player 2 loss at 160 with life 0
Player 1 wins at 90 with life 10
Player 2 loss at 90 with life 0
Player 1 wins at 201 with life 10
Player 2 loss at 201 with life 0
Player 1 wins at 105 with life 10
Player 2 loss at 105 with life 0
Player 1 wins at 104 with life 10
Player 2 loss at 104 with life 0
Player 1 wins at 172 with life 10
Player 2 loss at 172 with life 0
Player 1 wins at 248 with life 10
Player 2 loss at 248 with life 0
Player 1 draws at 150 with life 0
Player 2 draws at 150 with life 0
Player 1 draws at 58 with life 0
Player 2 draws at 58 with life 0
Player 1 draws at 90 with life 0
Player 2 draws at 90 with life 0
Player 1 draws at 92 with life 0
Player 2 draws at 92 with life 0
Player 1 wins at 151 with life 10
Player 2 loss at 151 with life 0
Player 1 draws at 89 with life 0
Player 2 draws at 89 with life 0
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 253755392 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jl16442/CIG2016_battlegame/toRun/COEV_vs_ONESTEP_policy110_1000x1000/build/hs_err_pid10928.log
