Player 1 draws at 120 with life 0
Player 2 draws at 120 with life 0
Player 1 draws at 115 with life 0
Player 2 draws at 115 with life 0
Player 1 wins at 80 with life 10
Player 2 loss at 80 with life 0
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 1992294400 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jl16442/CIG2016_battlegame/toRun/COEV_vs_ONESTEP_policy11_1000x1000/build/hs_err_pid10929.log
