Player 1 wins at 132 with life 10
Player 2 loss at 132 with life 0
Player 1 wins at 125 with life 10
Player 2 loss at 125 with life 0
Player 1 wins at 111 with life 10
Player 2 loss at 111 with life 0
Player 1 draws at 156 with life 0
Player 2 draws at 156 with life 0
Player 1 draws at 114 with life 0
Player 2 draws at 114 with life 0
Player 1 draws at 139 with life 0
Player 2 draws at 139 with life 0
Player 1 wins at 190 with life 10
Player 2 loss at 190 with life 0
Player 1 wins at 126 with life 10
Player 2 loss at 126 with life 0
