Player 1 draws at 87 with life 0
Player 2 draws at 87 with life 0
Player 1 draws at 296 with life 0
Player 2 draws at 296 with life 0
Player 1 wins at 91 with life 10
Player 2 loss at 91 with life 10
Player 1 draws at 97 with life 0
Player 2 draws at 97 with life 0
Player 1 draws at 83 with life 0
Player 2 draws at 83 with life 0
Player 1 draws at 93 with life 0
Player 2 draws at 93 with life 0
Player 1 draws at 68 with life 0
Player 2 draws at 68 with life 0
Player 1 draws at 84 with life 0
Player 2 draws at 84 with life 0
Player 1 draws at 78 with life 0
Player 2 draws at 78 with life 0
Player 1 draws at 95 with life 0
Player 2 draws at 95 with life 0
Player 1 draws at 82 with life 0
Player 2 draws at 82 with life 0
Player 1 draws at 67 with life 0
Player 2 draws at 67 with life 0
Player 1 draws at 76 with life 0
Player 2 draws at 76 with life 0
Player 1 draws at 145 with life 0
Player 2 draws at 145 with life 0
Player 1 draws at 63 with life 0
Player 2 draws at 63 with life 0
Player 1 draws at 91 with life 0
Player 2 draws at 91 with life 0
Player 1 draws at 120 with life 0
Player 2 draws at 120 with life 0
Player 1 draws at 83 with life 0
Player 2 draws at 83 with life 0
Player 1 draws at 85 with life 0
Player 2 draws at 85 with life 0
Player 1 draws at 72 with life 0
Player 2 draws at 72 with life 0
Player 1 draws at 87 with life 0
Player 2 draws at 87 with life 0
Player 1 draws at 206 with life 0
Player 2 draws at 206 with life 0
Player 1 draws at 75 with life 0
Player 2 draws at 75 with life 0
Player 1 draws at 231 with life 0
Player 2 draws at 231 with life 0
Player 1 draws at 84 with life 0
Player 2 draws at 84 with life 0
Player 1 draws at 60 with life 0
Player 2 draws at 60 with life 0
Player 1 draws at 74 with life 0
Player 2 draws at 74 with life 0
Player 1 draws at 69 with life 0
Player 2 draws at 69 with life 0
Player 1 draws at 71 with life 0
Player 2 draws at 71 with life 0
Player 1 draws at 78 with life 0
Player 2 draws at 78 with life 0
Player 1 draws at 86 with life 0
Player 2 draws at 86 with life 0
Player 1 draws at 67 with life 0
Player 2 draws at 67 with life 0
Player 1 draws at 88 with life 0
Player 2 draws at 88 with life 0
Player 1 draws at 59 with life 0
Player 2 draws at 59 with life 0
Player 1 draws at 76 with life 0
Player 2 draws at 76 with life 0
Player 1 draws at 70 with life 0
Player 2 draws at 70 with life 0
Player 1 draws at 64 with life 0
Player 2 draws at 64 with life 0
Player 1 draws at 64 with life 0
Player 2 draws at 64 with life 0
Player 1 draws at 155 with life 0
Player 2 draws at 155 with life 0
Player 1 draws at 74 with life 0
Player 2 draws at 74 with life 0
Player 1 draws at 133 with life 0
Player 2 draws at 133 with life 0
Player 1 draws at 91 with life 0
Player 2 draws at 91 with life 0
Player 1 wins at 89 with life 10
Player 2 loss at 89 with life 10
Player 1 draws at 85 with life 0
Player 2 draws at 85 with life 0
Player 1 draws at 196 with life 0
Player 2 draws at 196 with life 0
Player 1 draws at 75 with life 0
Player 2 draws at 75 with life 0
Player 1 draws at 83 with life 0
Player 2 draws at 83 with life 0
Player 1 draws at 97 with life 0
Player 2 draws at 97 with life 0
Player 1 draws at 82 with life 0
Player 2 draws at 82 with life 0
Player 1 draws at 58 with life 0
Player 2 draws at 58 with life 0
Player 1 draws at 213 with life 0
Player 2 draws at 213 with life 0
Player 1 draws at 85 with life 0
Player 2 draws at 85 with life 0
Player 1 draws at 54 with life 0
Player 2 draws at 54 with life 0
Player 1 draws at 81 with life 0
Player 2 draws at 81 with life 0
Player 1 draws at 79 with life 0
Player 2 draws at 79 with life 0
Player 1 draws at 83 with life 0
Player 2 draws at 83 with life 0
Player 1 draws at 78 with life 0
Player 2 draws at 78 with life 0
Player 1 draws at 67 with life 0
Player 2 draws at 67 with life 0
Player 1 draws at 85 with life 0
Player 2 draws at 85 with life 0
Player 1 draws at 71 with life 0
Player 2 draws at 71 with life 0
Player 1 draws at 78 with life 0
Player 2 draws at 78 with life 0
Player 1 draws at 82 with life 0
Player 2 draws at 82 with life 0
Player 1 draws at 65 with life 0
Player 2 draws at 65 with life 0
Player 1 draws at 79 with life 0
Player 2 draws at 79 with life 0
Player 1 draws at 59 with life 0
Player 2 draws at 59 with life 0
Player 1 draws at 73 with life 0
Player 2 draws at 73 with life 0
Player 1 draws at 79 with life 0
Player 2 draws at 79 with life 0
Player 1 draws at 83 with life 0
Player 2 draws at 83 with life 0
Player 1 draws at 73 with life 0
Player 2 draws at 73 with life 0
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 211812352 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jl16442/CIG2016_battlegame/toRun/GA-RND_2x5_vs_ONESTEP_policy1_1000x1000/build/hs_err_pid10951.log
