Player 1 draws at 74 with life 0
Player 2 draws at 74 with life 0
Player 1 wins at 101 with life 10
Player 2 loss at 101 with life 10
Player 1 draws at 77 with life 0
Player 2 draws at 77 with life 0
Player 1 draws at 74 with life 0
Player 2 draws at 74 with life 0
Player 1 draws at 92 with life 0
Player 2 draws at 92 with life 0
Player 1 draws at 279 with life 0
Player 2 draws at 279 with life 0
Player 1 draws at 85 with life 0
Player 2 draws at 85 with life 0
Player 1 draws at 124 with life 0
Player 2 draws at 124 with life 0
Player 1 draws at 92 with life 0
Player 2 draws at 92 with life 0
Player 1 wins at 91 with life 10
Player 2 loss at 91 with life 10
Player 1 draws at 61 with life 0
Player 2 draws at 61 with life 0
Player 1 wins at 91 with life 10
Player 2 loss at 91 with life 10
Player 1 draws at 77 with life 0
Player 2 draws at 77 with life 0
Player 1 draws at 88 with life 0
Player 2 draws at 88 with life 0
Player 1 draws at 84 with life 0
Player 2 draws at 84 with life 0
Player 1 draws at 89 with life 0
Player 2 draws at 89 with life 0
Player 1 draws at 67 with life 0
Player 2 draws at 67 with life 0
Player 1 draws at 63 with life 0
Player 2 draws at 63 with life 0
Player 1 draws at 57 with life 0
Player 2 draws at 57 with life 0
Player 1 draws at 84 with life 0
Player 2 draws at 84 with life 0
Player 1 draws at 79 with life 0
Player 2 draws at 79 with life 0
Player 1 draws at 53 with life 0
Player 2 draws at 53 with life 0
Player 1 draws at 77 with life 0
Player 2 draws at 77 with life 0
Player 1 draws at 422 with life 0
Player 2 draws at 422 with life 0
Player 1 draws at 60 with life 0
Player 2 draws at 60 with life 0
Player 1 draws at 96 with life 0
Player 2 draws at 96 with life 0
Player 1 draws at 87 with life 0
Player 2 draws at 87 with life 0
Player 1 draws at 72 with life 0
Player 2 draws at 72 with life 0
Player 1 draws at 69 with life 0
Player 2 draws at 69 with life 0
Player 1 draws at 88 with life 0
Player 2 draws at 88 with life 0
Player 1 draws at 236 with life 0
Player 2 draws at 236 with life 0
Player 1 draws at 94 with life 0
Player 2 draws at 94 with life 0
Player 1 draws at 77 with life 0
Player 2 draws at 77 with life 0
Player 1 draws at 86 with life 0
Player 2 draws at 86 with life 0
Player 1 draws at 88 with life 0
Player 2 draws at 88 with life 0
Player 1 draws at 80 with life 0
Player 2 draws at 80 with life 0
Player 1 draws at 62 with life 0
Player 2 draws at 62 with life 0
Player 1 draws at 89 with life 0
Player 2 draws at 89 with life 0
Player 1 draws at 85 with life 0
Player 2 draws at 85 with life 0
Player 1 draws at 72 with life 0
Player 2 draws at 72 with life 0
Player 1 draws at 80 with life 0
Player 2 draws at 80 with life 0
Player 1 draws at 77 with life 0
Player 2 draws at 77 with life 0
Player 1 draws at 72 with life 0
Player 2 draws at 72 with life 0
Player 1 draws at 91 with life 0
Player 2 draws at 91 with life 0
Player 1 draws at 57 with life 0
Player 2 draws at 57 with life 0
Player 1 draws at 89 with life 0
Player 2 draws at 89 with life 0
Player 1 draws at 83 with life 0
Player 2 draws at 83 with life 0
Player 1 draws at 78 with life 0
Player 2 draws at 78 with life 0
Player 1 wins at 90 with life 10
Player 2 loss at 90 with life 10
Player 1 draws at 89 with life 0
Player 2 draws at 89 with life 0
Player 1 draws at 59 with life 0
Player 2 draws at 59 with life 0
Player 1 draws at 60 with life 0
Player 2 draws at 60 with life 0
Player 1 draws at 82 with life 0
Player 2 draws at 82 with life 0
Player 1 wins at 101 with life 10
Player 2 loss at 101 with life 10
Player 1 draws at 94 with life 0
Player 2 draws at 94 with life 0
Player 1 draws at 107 with life 0
Player 2 draws at 107 with life 0
Player 1 draws at 64 with life 0
Player 2 draws at 64 with life 0
Player 1 draws at 54 with life 0
Player 2 draws at 54 with life 0
Player 1 draws at 56 with life 0
Player 2 draws at 56 with life 0
Player 1 draws at 72 with life 0
Player 2 draws at 72 with life 0
Player 1 draws at 163 with life 0
Player 2 draws at 163 with life 0
Player 1 draws at 173 with life 0
Player 2 draws at 173 with life 0
Player 1 draws at 76 with life 0
Player 2 draws at 76 with life 0
Player 1 draws at 81 with life 0
Player 2 draws at 81 with life 0
Player 1 draws at 77 with life 0
Player 2 draws at 77 with life 0
Player 1 draws at 92 with life 0
Player 2 draws at 92 with life 0
Player 1 draws at 134 with life 0
Player 2 draws at 134 with life 0
Player 1 draws at 66 with life 0
Player 2 draws at 66 with life 0
Player 1 draws at 91 with life 0
Player 2 draws at 91 with life 0
Player 1 draws at 76 with life 0
Player 2 draws at 76 with life 0
Player 1 draws at 69 with life 0
Player 2 draws at 69 with life 0
Player 1 draws at 61 with life 0
Player 2 draws at 61 with life 0
Player 1 wins at 111 with life 10
Player 2 loss at 111 with life 10
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 241172480 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jl16442/CIG2016_battlegame/toRun/GA-RND_2x5_vs_ONESTEP_policy0_1000x1000/build/hs_err_pid10948.log
