Player 1 draws at 60 with life 0
Player 2 draws at 60 with life 0
Player 1 draws at 62 with life 0
Player 2 draws at 62 with life 0
Player 1 draws at 120 with life 0
Player 2 draws at 120 with life 0
Player 1 draws at 81 with life 0
Player 2 draws at 81 with life 0
Player 1 draws at 261 with life 0
Player 2 draws at 261 with life 0
Player 1 draws at 117 with life 0
Player 2 draws at 117 with life 0
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 2051014656 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jl16442/CIG2016_battlegame/toRun/GA-RND_5x2_vs_ONESTEP_policy11_1000x1000/build/hs_err_pid10961.log
