Player 1 draws at 114 with life 0
Player 2 draws at 114 with life 0
Player 1 draws at 179 with life 0
Player 2 draws at 179 with life 0
Player 1 draws at 85 with life 0
Player 2 draws at 85 with life 0
Player 1 draws at 94 with life 0
Player 2 draws at 94 with life 0
Player 1 draws at 63 with life 0
Player 2 draws at 63 with life 0
Player 1 draws at 70 with life 0
Player 2 draws at 70 with life 0
Player 1 draws at 53 with life 0
Player 2 draws at 53 with life 0
Player 1 draws at 140 with life 0
Player 2 draws at 140 with life 0
Player 1 draws at 252 with life 0
Player 2 draws at 252 with life 0
Player 1 draws at 212 with life 0
Player 2 draws at 212 with life 0
Player 1 draws at 65 with life 0
Player 2 draws at 65 with life 0
Player 1 wins at 85 with life 10
Player 2 loss at 85 with life 10
Player 1 draws at 103 with life 0
Player 2 draws at 103 with life 0
Player 1 draws at 160 with life 0
Player 2 draws at 160 with life 0
Player 1 draws at 84 with life 0
Player 2 draws at 84 with life 0
Player 1 draws at 184 with life 0
Player 2 draws at 184 with life 0
Player 1 draws at 175 with life 0
Player 2 draws at 175 with life 0
Player 1 wins at 81 with life 10
Player 2 loss at 81 with life 10
Player 1 draws at 152 with life 0
Player 2 draws at 152 with life 0
Player 1 wins at 139 with life 10
Player 2 loss at 139 with life 0
Player 1 draws at 57 with life 0
Player 2 draws at 57 with life 0
Player 1 draws at 176 with life 0
Player 2 draws at 176 with life 0
Player 1 draws at 104 with life 0
Player 2 draws at 104 with life 0
Player 1 draws at 71 with life 0
Player 2 draws at 71 with life 0
Player 1 draws at 118 with life 0
Player 2 draws at 118 with life 0
Player 1 draws at 60 with life 0
Player 2 draws at 60 with life 0
Player 1 draws at 62 with life 0
Player 2 draws at 62 with life 0
Player 1 wins at 81 with life 10
Player 2 loss at 81 with life 10
Player 1 draws at 210 with life 0
Player 2 draws at 210 with life 0
Player 1 draws at 228 with life 0
Player 2 draws at 228 with life 0
Player 1 draws at 57 with life 0
Player 2 draws at 57 with life 0
Player 1 draws at 52 with life 0
Player 2 draws at 52 with life 0
Player 1 draws at 115 with life 0
Player 2 draws at 115 with life 0
Player 1 draws at 74 with life 0
Player 2 draws at 74 with life 0
Player 1 draws at 179 with life 0
Player 2 draws at 179 with life 0
Player 1 draws at 64 with life 0
Player 2 draws at 64 with life 0
Player 1 draws at 75 with life 0
Player 2 draws at 75 with life 0
Player 1 draws at 82 with life 0
Player 2 draws at 82 with life 0
Player 1 draws at 57 with life 0
Player 2 draws at 57 with life 0
Player 1 draws at 58 with life 0
Player 2 draws at 58 with life 0
Player 1 draws at 97 with life 0
Player 2 draws at 97 with life 0
Player 1 draws at 77 with life 0
Player 2 draws at 77 with life 0
Player 1 draws at 97 with life 0
Player 2 draws at 97 with life 0
Player 1 draws at 113 with life 0
Player 2 draws at 113 with life 0
Player 1 draws at 74 with life 0
Player 2 draws at 74 with life 0
Player 1 draws at 110 with life 0
Player 2 draws at 110 with life 0
Player 1 draws at 69 with life 0
Player 2 draws at 69 with life 0
Player 1 draws at 135 with life 0
Player 2 draws at 135 with life 0
Player 1 draws at 45 with life 0
Player 2 draws at 45 with life 0
Player 1 draws at 101 with life 0
Player 2 draws at 101 with life 0
Player 1 draws at 69 with life 0
Player 2 draws at 69 with life 0
Player 1 draws at 82 with life 0
Player 2 draws at 82 with life 0
Player 1 draws at 63 with life 0
Player 2 draws at 63 with life 0
Player 1 draws at 69 with life 0
Player 2 draws at 69 with life 0
Player 1 draws at 63 with life 0
Player 2 draws at 63 with life 0
Player 1 draws at 190 with life 0
Player 2 draws at 190 with life 0
Player 1 draws at 84 with life 0
Player 2 draws at 84 with life 0
Player 1 draws at 76 with life 0
Player 2 draws at 76 with life 0
Player 1 draws at 49 with life 0
Player 2 draws at 49 with life 0
Player 1 draws at 73 with life 0
Player 2 draws at 73 with life 0
Player 1 draws at 59 with life 0
Player 2 draws at 59 with life 0
Player 1 draws at 58 with life 0
Player 2 draws at 58 with life 0
Player 1 draws at 62 with life 0
Player 2 draws at 62 with life 0
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 461373440 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jl16442/CIG2016_battlegame/toRun/GA-RND_5x2_vs_ONESTEP_policy0_1000x1000/build/hs_err_pid10956.log
