Player 1 draws at 255 with life 0
Player 2 draws at 255 with life 0
Player 1 draws at 442 with life 0
Player 2 draws at 442 with life 0
Player 2 wins at 301 with life 10
Player 1 loss at 301 with life 0
Player 1 draws at 154 with life 0
Player 2 draws at 154 with life 0
Player 1 draws at 117 with life 0
Player 2 draws at 117 with life 0
Player 1 draws at 55 with life 0
Player 2 draws at 55 with life 0
Player 2 wins at 387 with life 7
Player 1 loss at 387 with life 0
Player 1 draws at 267 with life 0
Player 2 draws at 267 with life 0
