Player 1 wins at 211 with life 10
Player 2 loss at 211 with life 0
Player 1 wins at 88 with life 10
Player 2 loss at 88 with life 0
Player 1 wins at 194 with life 10
Player 2 loss at 194 with life 0
Player 1 wins at 103 with life 10
Player 2 loss at 103 with life 0
Player 1 draws at 154 with life 0
Player 2 draws at 154 with life 0
Player 1 wins at 82 with life 10
Player 2 loss at 82 with life 0
Player 1 draws at 168 with life 0
Player 2 draws at 168 with life 0
Player 1 wins at 96 with life 10
Player 2 loss at 96 with life 0
Player 1 draws at 102 with life 0
Player 2 draws at 102 with life 0
Player 1 wins at 127 with life 10
Player 2 loss at 127 with life 0
Player 1 wins at 129 with life 10
Player 2 loss at 129 with life 0
Player 1 wins at 99 with life 10
Player 2 loss at 99 with life 0
Player 1 draws at 110 with life 0
Player 2 draws at 110 with life 0
Player 1 wins at 103 with life 10
Player 2 loss at 103 with life 0
Player 1 wins at 102 with life 10
Player 2 loss at 102 with life 0
Player 1 wins at 112 with life 10
Player 2 loss at 112 with life 0
Player 1 wins at 135 with life 10
Player 2 loss at 135 with life 0
